# GenericParameterCollection

./: README.md  YngveHestem.GenericParameterCollection.sln
EditorTestProject/: EditorTestProject.csproj  Program.cs  _Imports.razor
EditorTestProject/Dialogs/: DialogJsonViewer.razor  DialogParameterCollectionView.razor
EditorTestProject/Layout/: MainLayout.razor
EditorTestProject/Pages/: Home.razor
EditorTestProject/Properties/: launchSettings.json
EditorTestProject/wwwroot/: index.html
TestProject/: EnumTest.cs  ExampleConversionWithConverter.cs  ExampleConversionWithConverterWithSchool.cs  ExampleConversionWithoutConverters.cs  ExampleNullableTypes.cs  ExampleWithAttributeConversion.cs  ExampleWithAttributeConversionWithManyAdditonalInfoLayers.cs  Program.cs  TestProject.csproj
TestProject/AutomaticTests/: EditorEngineTests.cs  FormattingTests.cs  FromAnyJsonTests.cs  ToSimpleJsonTests.cs
YngveHestem.GenericParameterCollection/: AdditionalInfoAttribute.cs  AttributeConvertibleAttribute.cs  DefaultValueHandling.cs  Parameter.cs  ParameterCollection.cs  ParameterConverterExtensions.cs  ParameterPropertyAttribute.cs  ParameterType.cs  YngveHestem.GenericParameterCollection.csproj
YngveHestem.GenericParameterCollection/Editor/: EditorConstants.cs  EditorEngine.cs  EditorEngineOptions.cs  ParameterCollectionIEnumerablesBehavior.cs
YngveHestem.GenericParameterCollection/ParameterValueConverters/: AttributeParameterConverter.cs  BoolParameterConverter.cs  BytesParameterConverter.cs  DateTimeParameterConverter.cs  DecimalParameterConverter.cs  DoubleParameterConverter.cs  EnumParameterConverter.cs  FloatParameterConverter.cs  IParameterValueConverter.cs  IntParameterConverter.cs  LongParameterConverter.cs  NullableParameterConverter.cs  ParameterCollectionParameterConverter.cs  ParameterCollectionParameterConverterForParameterCollection.cs  SelectParameterConverter.cs  StringParameterConverter.cs
YngveHestem.GenericParameterCollection/ParameterValueConverters/CustomConverters/: DictionaryParameterCollection.cs  DictionaryParameterConverter.cs  JTokenParameterConverter.cs
